---
- name: 'Reload nginx'
  service: 
    name: 'nginx'
    state: reloaded 
  listen: 'reload nginx'

- name: 'Restart nginx'
  service: 
    name: 'nginx'
    state: restarted 
  listen: 'reload nginx'